<div class="page-sidebar">
    <div class="sidebar-widgets first-child last-child">
      <div class="widgetcorner">
      	<div class="fill"></div>
      	<div class="corner"></div>
      </div>
      <aside id="text-8" class="widget widget_text first-child last-child">
      	<header class="first-child">
      		<h2 class="widgettitle first-child last-child">Useful links</h2>
      	</header>
      	<div class="textwidget last-child">
      		<p align="left" class="first-child">
      			<img src="https://services-center.coeit.umbc.edu/files/2019/06/link.png" alt="file" width="24" height="24" class="first-child">&nbsp; &nbsp;
      			<a href="https://hr.umbc.edu/" class="last-child">HR</a>
      		</p>
			<p align="left">
				<img src="https://services-center.coeit.umbc.edu/files/2019/06/link.png" alt="file" width="24" height="24" class="first-child">&nbsp; &nbsp;
				<a href="https://hr.umbc.edu/forms/" class="last-child">HR Forms</a>
			</p>
			<p align="left">
				<img src="https://services-center.coeit.umbc.edu/files/2019/06/link.png" alt="file" width="24" height="24" class="first-child">&nbsp; &nbsp;
				<a href="https://hr.umbc.edu/payroll/payroll-non-resident-alien/" class="last-child">NRA Procedures</a>
			</p>
			<p align="left">
				<img src="https://services-center.coeit.umbc.edu/files/2019/06/link.png" alt="file" width="24" height="24" class="first-child">&nbsp; &nbsp;
				<a href="https://scholarships.umbc.edu/departmentawarding/" class="last-child">Student Scholarships</a>
			</p>
			<p align="left">
				<img src="https://services-center.coeit.umbc.edu/files/2019/06/link.png" alt="file" width="24" height="24" class="first-child">&nbsp; &nbsp;
				<a href="https://gradschool.umbc.edu/" class="last-child">Grad School</a>
			</p>
			<p align="left">
				<img src="https://services-center.coeit.umbc.edu/files/2019/06/link.png" alt="file" width="24" height="24" class="first-child">&nbsp; &nbsp;
				<a href="https://gradschool.umbc.edu/funding/assistantships/forms/" class="last-child">Grad School Forms</a>
			</p>
		</div>
	  </aside>
	</div>
</div>